spring.application.name=board

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jmg78963
spring.datasource.url=jdbc:mysql://localhost:3306/board
